D:\5BIS1\2.WAD\CW\WebApp\WebApp\bin\Debug\net5.0\appsettings.Development.json
D:\5BIS1\2.WAD\CW\WebApp\WebApp\bin\Debug\net5.0\appsettings.json
D:\5BIS1\2.WAD\CW\WebApp\WebApp\bin\Debug\net5.0\WebApp.exe
D:\5BIS1\2.WAD\CW\WebApp\WebApp\bin\Debug\net5.0\WebApp.deps.json
D:\5BIS1\2.WAD\CW\WebApp\WebApp\bin\Debug\net5.0\WebApp.runtimeconfig.json
D:\5BIS1\2.WAD\CW\WebApp\WebApp\bin\Debug\net5.0\WebApp.runtimeconfig.dev.json
D:\5BIS1\2.WAD\CW\WebApp\WebApp\bin\Debug\net5.0\WebApp.dll
D:\5BIS1\2.WAD\CW\WebApp\WebApp\bin\Debug\net5.0\ref\WebApp.dll
D:\5BIS1\2.WAD\CW\WebApp\WebApp\bin\Debug\net5.0\WebApp.pdb
D:\5BIS1\2.WAD\CW\WebApp\WebApp\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\5BIS1\2.WAD\CW\WebApp\WebApp\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\5BIS1\2.WAD\CW\WebApp\WebApp\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\5BIS1\2.WAD\CW\WebApp\WebApp\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\5BIS1\2.WAD\CW\WebApp\WebApp\obj\Debug\net5.0\WebApp.csprojAssemblyReference.cache
D:\5BIS1\2.WAD\CW\WebApp\WebApp\obj\Debug\net5.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\5BIS1\2.WAD\CW\WebApp\WebApp\obj\Debug\net5.0\WebApp.AssemblyInfoInputs.cache
D:\5BIS1\2.WAD\CW\WebApp\WebApp\obj\Debug\net5.0\WebApp.AssemblyInfo.cs
D:\5BIS1\2.WAD\CW\WebApp\WebApp\obj\Debug\net5.0\WebApp.csproj.CoreCompileInputs.cache
D:\5BIS1\2.WAD\CW\WebApp\WebApp\obj\Debug\net5.0\WebApp.MvcApplicationPartsAssemblyInfo.cs
D:\5BIS1\2.WAD\CW\WebApp\WebApp\obj\Debug\net5.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
D:\5BIS1\2.WAD\CW\WebApp\WebApp\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.Manifest.cache
D:\5BIS1\2.WAD\CW\WebApp\WebApp\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.xml
D:\5BIS1\2.WAD\CW\WebApp\WebApp\obj\Debug\net5.0\scopedcss\bundle\WebApp.styles.css
D:\5BIS1\2.WAD\CW\WebApp\WebApp\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cache
D:\5BIS1\2.WAD\CW\WebApp\WebApp\obj\Debug\net5.0\WebApp.csproj.CopyComplete
D:\5BIS1\2.WAD\CW\WebApp\WebApp\obj\Debug\net5.0\WebApp.dll
D:\5BIS1\2.WAD\CW\WebApp\WebApp\obj\Debug\net5.0\ref\WebApp.dll
D:\5BIS1\2.WAD\CW\WebApp\WebApp\obj\Debug\net5.0\WebApp.pdb
D:\5BIS1\2.WAD\CW\WebApp\WebApp\obj\Debug\net5.0\WebApp.genruntimeconfig.cache
D:\5BIS1\2.WAD\CW\WebApp\WebApp\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\5BIS1\2.WAD\CW\WebApp\WebApp\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\5BIS1\2.WAD\CW\WebApp\WebApp\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\5BIS1\2.WAD\CW\WebApp\WebApp\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\5BIS1\2.WAD\CW\WebApp\WebApp\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\5BIS1\2.WAD\CW\WebApp\WebApp\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\5BIS1\2.WAD\CW\WebApp\WebApp\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\5BIS1\2.WAD\CW\WebApp\WebApp\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\5BIS1\2.WAD\CW\WebApp\WebApp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\5BIS1\2.WAD\CW\WebApp\WebApp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
